class Solution {
    List<List<Integer>> ans=new ArrayList<>();
    public List<List<Integer>> combinationSum3(int k, int n) {
        List<Integer> ds=new ArrayList<>();

        helper(ans,ds,0,1,k,n);
        return ans;
    }
    public void helper(List<List<Integer>> ans,List<Integer> ds,int sum,int curr,int k,int n){

        if(sum==n && k==0){
            ans.add(new ArrayList<>(ds));
            return;
        }
        if(sum>n){
            return;
        }

        for(int i=curr;i<10;i++){
            ds.add(i);
            helper(ans,ds,sum+i,i+1,k-1,n);
            ds.remove(ds.size()-1);
        }
    }
}
