class GfG
 {
	String encode(String str)
	{
          //Your code here
          String s="";
          char ch=str.charAt(0);
          int count=1;
          for(int i=1;i<str.length();i++){
              if(ch==str.charAt(i)){
                  count++;
              }
              else{
                 s+=ch;
                 s+=(char)(count+'0');
                 count=1;
                 ch=str.charAt(i);
              }
          }
            s+=ch;
            s+=(char)(count+'0');

          return s;
	}
	
 }
